Repository: LiangyuLu-lly/L-Mechrove
Catalog: src/MechrevoLiteWin/Properties/Strings.*.resx
Languages: ar, cs_cz, da, es, fr, hu, id, it, ko, lt, pl, tr, uk, vi, zh_cn, zh_tw

# PerfModeDeleted
source: Deleted "{0}".
zh_cn: 已删除「{0}」。

# PerfModeCreated
source: Created "{0}" from "{1}".
zh_cn: 已从「{1}」新建「{0}」。

# PerfModeRestoreDone
source: "{0}" is back to its factory settings.
zh_cn: 「{0}」已恢复出厂参数。

# PerfModeRestoreFailed
source: Restoring "{0}" was not confirmed.
zh_cn: 「{0}」的恢复没有得到确认。

# PerfModeOcArmed
source: Enabled; takes effect once a clock offset is set.
zh_cn: 已开启，设置频率偏移后生效。

# PerfModeNoSlotSeed
source: Could not read this mode's vendor defaults, so it cannot be moved onto a custom slot.
zh_cn: 读不到该模式的厂商出厂参数，无法转到自定义档。

# LightEffectFlash
source: Flash
zh_cn: 闪烁

# LightEffectThinking
source: Chase
zh_cn: 追光

# LightEffectMusic
source: Music
zh_cn: 音乐律动

# LightEffectBatteryPercent
source: Battery level
zh_cn: 电量显示

# LightEffectDawn
source: Dawn
zh_cn: 晨曦

# LightEffectColorMarquee
source: Color marquee
zh_cn: 彩色跑马灯

# LightApplyConfirmedDevice
source: Confirmed (device readback)
zh_cn: 已确认（设备回读）

# LightApplyConfirmedService
source: Confirmed (service readback)
zh_cn: 已确认（官方服务回读）

# LightApplySent
source: Sent (no readback)
zh_cn: 已下发（未收到回读）

# LightApplyFailed
source: Failed
zh_cn: 失败

# LightChannelHinge
source: Hinge
zh_cn: 铰链灯

# LightChannelSync
source: Sync strip
zh_cn: 同步灯带

# LightParamDirection
source: Direction
zh_cn: 方向

# LightParamColor
source: Color
zh_cn: 颜色

# LightColorPalette
source: Palette
zh_cn: 七彩

# LightDirNone
source: None
zh_cn: 无

# LightDirLeftRight
source: Rightward
zh_cn: 向右

# LightDirRightLeft
source: Leftward
zh_cn: 向左

# LightDirDownUp
source: Upward
zh_cn: 向上

# LightDirUpDown
source: Downward
zh_cn: 向下

# LightDirOnKeyPressed
source: On key press
zh_cn: 按键触发

# LightEcModeColorful
source: Colorful
zh_cn: 炫彩

# LightEcModeStatic
source: Static
zh_cn: 单色

# LightEcBreathing
source: Breathing
zh_cn: 呼吸

# LightEcRed
source: Red
zh_cn: 红

# LightEcGreen
source: Green
zh_cn: 绿

# LightEcBlue
source: Blue
zh_cn: 蓝

# LightHingeTitle
source: Hinge lighting
zh_cn: 铰链灯效

# LightSyncTitle
source: Sync strip lighting
zh_cn: 同步灯带灯效

# LightEcTitle
source: Lightbar lighting
zh_cn: 灯条灯效

# LightSingleColorBacklight
source: Single-color backlight
zh_cn: 单色背光

# UpdateSilentStarted
source: Installing the update in the background; L-Mechrevo reopens by itself…
zh_cn: 正在后台安装更新，完成后会自动重新打开…

# UpdateSucceeded
source: Updated to {0}.
zh_cn: 已更新到 {0}。

# UpdateFailedKept
source: The update to {0} did not finish (setup exit code {1}); {2} is still installed. Details: {3}
zh_cn: 更新到 {0} 没有完成（安装程序退出码 {1}），当前仍是 {2}。详情见：{3}

# GpuPrefAuto
source: Auto-select
zh_cn: 自动选择

# GpuPrefHighPerf
source: Prefer NVIDIA
zh_cn: 独显优先

# GpuPrefTip
source: NVIDIA Control Panel global preferred GPU. Applies to apps started afterwards; no restart needed.
zh_cn: NVIDIA 控制面板的全局首选图形处理器，对之后启动的程序生效，无需重启。

# GpuPrefNotApplied
source: The NVIDIA driver did not report the change; it is still "{0}".
zh_cn: NVIDIA 驱动未回读到首选显卡变更，当前仍为「{0}」。

# GpuPrefApplied
source: Preferred GPU set to "{0}" (confirmed by the NVIDIA driver).
zh_cn: 首选显卡已设为「{0}」（已由 NVIDIA 驱动确认）。

# GpuPrefUnknown
source: unknown
zh_cn: 未知

# GpuRestartPendingTag
source: Restart to apply
zh_cn: 重启生效

# GpuRestartConfirm
source: Switching to "{0}" requires a restart. Yes: send the command and restart now. No: cancel without changes.
zh_cn: 切换到「{0}」需要重启电脑。 「是」：发送指令并立即重启；「否」：取消，不做任何更改。

# GpuRouteApplied
source: GPU mode is now "{0}" (confirmed from the display wiring).
zh_cn: 显卡模式已是「{0}」（已由屏幕连接确认）。

# GpuRouteNotApplied
source: After the restart the GPU mode is still "{0}"; the switch did not apply.
zh_cn: 重启后显卡模式仍是「{0}」，切换没有生效。

# GpuHotSwitchNotApplied
source: The dGPU did not power off; iGPU mode was not applied and the previous mode is restored.
zh_cn: 独显没有断开，未切到集显，已恢复原模式。

# GpuHotSwitchRestoreNotApplied
source: The dGPU did not come back; Standard mode was not applied and iGPU mode is kept.
zh_cn: 独显没有重新接入，未切回标准，已保持集显模式。

# GpuRouteUnknown
source: Unable to confirm the current GPU mode (internal display not found or readback failed).
zh_cn: 无法确认当前显卡模式（内屏未连接或读取失败）。

# GpuRouteUnknownTag
source: Unconfirmed
zh_cn: 未确认

# GpuIgpuNeedsStandard
source: Switch to Standard first (restart), then iGPU.
zh_cn: 先切到标准（需重启），再切集显。

# GpuRestartBySelf
source: Command sent. Restarting in 5 seconds.
zh_cn: 指令已发送，5 秒后重启电脑。

# GpuRestartUnsupported
source: This machine or GCU version has no command for "{0}". Cancelled; nothing was restarted.
zh_cn: 当前机型或 GCU 版本没有切换到「{0}」的指令，已取消，未重启。

# GpuRestartSendFailed
source: GCU could not send the switch command; the GPU mode is unchanged.
zh_cn: GCU 未能发送切换指令，显卡模式未改变。

# GpuRestartNotHappened
source: GCU did not restart the system. The GPU mode command is written and applies after a restart. Click OK to restart Windows in 5 seconds.
zh_cn: GCU 未自动重启系统。显卡模式指令已写入，重启后才会生效。 点击「确定」5 秒后重启 Windows 完成切换。

# GpuSwitchUnavailable
source: This machine or GCU version does not report support for this GPU mode.
zh_cn: 当前机型或当前 GCU 版本未报告支持此显卡模式。

# GpuStatusUnavailable
source: Could not read the current GPU mode. Try again later so the switch is not based on stale state.
zh_cn: 未能读取当前显卡模式。为避免依据旧状态切换，请稍后重试。

# GpuHotSwitchPreflightUnknown
source: Cannot tell which programs are using the dGPU, so the hot switch may fail. Try the switch anyway?
zh_cn: 无法读取正在使用独显的程序，热切换可能失败。 仍然尝试切换？

# GpuHotSwitchPreflightApps
source: These programs are using the dGPU: {0} Yes: ask them to close, then switch. No: keep the current mode.
zh_cn: 以下程序正在使用独显： {0} 「是」：先请求关闭这些程序再切换；「否」：保持当前模式。

# GpuHotSwitchPreflightRecheckFailed
source: Could not re-read dGPU usage after closing the programs; the switch was cancelled.
zh_cn: 关闭程序后无法重新读取独显占用状态，已取消切换。

# GpuHotSwitchPreflightForce
source: These programs are still using the dGPU: {0} Force them to exit and continue? Unsaved work may be lost.
zh_cn: 以下程序仍在使用独显： {0} 是否强制结束这些程序并继续？未保存的工作可能丢失。

# GpuHotSwitchPreflightElevate
source: These programs could not be ended with normal rights: {0} End them with administrator rights? (A UAC prompt appears.)
zh_cn: 以下程序无法以普通权限结束： {0} 是否使用管理员权限强制结束？（会弹出 UAC 确认框）

# GpuHotSwitchPreflightGaveUp
source: Some programs still use the dGPU; the switch was cancelled.
zh_cn: 仍有独显程序无法关闭，已取消切换。

# GpuHotSwitchMoreApps
source: {0} more
zh_cn: 另有 {0} 个程序

# PowerSourceBattery
source: On battery
zh_cn: 电池供电

# PowerSourceBarrel
source: DC adapter
zh_cn: 圆口供电

# PowerSourceBarrelWatts
source: {0} W adapter
zh_cn: 圆口 {0}W

# PowerSourceTypeC
source: USB-C power
zh_cn: Type-C 供电

# PowerSourceBarrelAndTypeC
source: DC + USB-C
zh_cn: 圆口 + Type-C

# PowerSourceExternal
source: AC power
zh_cn: 外接电源

# BatteryStateCharging
source: Charging {0} W
zh_cn: 充电 {0}W

# BatteryStateChargingNoRate
source: Charging
zh_cn: 充电中

# BatteryStateDischarging
source: Discharging {0} W
zh_cn: 放电 {0}W

# BatteryStateDischargingNoRate
source: Discharging
zh_cn: 放电中

# BatteryStateFull
source: Full
zh_cn: 已充满

# BatteryStateHeldAtLimit
source: Held at limit
zh_cn: 已到充电上限

# BatteryStateIdle
source: Not charging
zh_cn: 未充电

# BatteryAbnormalTag
source: Battery fault
zh_cn: 电池异常

# BatteryCycleCountLine
source: Cycle count: {0}
zh_cn: 循环次数：{0}

# BatteryCapacityLine
source: Design capacity: {0}
zh_cn: 设计容量：{0}

# BatteryLevelLine
source: Charge: {0}%
zh_cn: 电量：{0}%

# BatteryVoltageLine
source: Voltage: {0} V
zh_cn: 电压：{0}V

# PowerTipSource
source: Power: {0} (EC 0x7CC=0x{1:X2})
zh_cn: 供电：{0}（EC 0x7CC=0x{1:X2}）

# PowerTipSourcePlain
source: Power: {0}
zh_cn: 供电：{0}

# PowerTipAdapter
source: Adapter rating: {0} W (vendor table)
zh_cn: 适配器额定功率：{0}W（按官方表）

# PowerTipAdapterUnknown
source: Adapter rating: unknown (code 0x{0:X2} not in the vendor table)
zh_cn: 适配器额定功率：未知（编码 0x{0:X2} 不在官方表内）

# PowerTipSourceUnknown
source: Power source type unknown (EC read failed)
zh_cn: 供电类型未知（EC 读取失败）

# PowerTipDualUnverified
source: DC and USB-C both connected (not verified on this model; shown as DC)
zh_cn: 圆口与 Type-C 同时在插（本机型未核实，先按圆口显示）

# SettingsZonePrivacy
source: Privacy and feedback
zh_cn: 隐私与反馈

# UsageTelemetryToggle
source: Send anonymous usage stats and anonymised logs
zh_cn: 发送匿名统计与脱敏日志

# UsageTelemetryTip
source: Every 5 minutes: a random install ID, app version, model, BIOS, CPU/GPU model, GCU state, whether it runs as administrator, Windows version and the number of failures. After start-up and when failures happen, an anonymised log is added. No files, user name, computer name or MAC addresses.
zh_cn: 每 5 分钟发一次：随机安装 ID、版本、机型、BIOS、CPU/GPU 型号、GCU 状态、是否以管理员运行、Windows 版本和失败次数；启动后与出错时附带脱敏日志。不含文件、用户名、计算机名或 MAC 地址。

# FeedbackOpen
source: Report a problem…
zh_cn: 问题反馈…

# FeedbackTitle
source: Report a problem
zh_cn: 问题反馈

# FeedbackLead
source: Tell us what went wrong. You get a ticket number after sending, so the report can be matched later.
zh_cn: 说说遇到了什么问题。发送后会得到一个编号，方便之后对照。

# FeedbackMessageLabel
source: What happened
zh_cn: 问题描述

# FeedbackMessagePlaceholder
source: What you did, what you expected, what happened
zh_cn: 做了什么、期望什么、实际发生了什么

# FeedbackContactLabel
source: Contact (optional)
zh_cn: 联系方式（可选）

# FeedbackContactPlaceholder
source: QQ or e-mail, in case we need to ask
zh_cn: QQ / 邮箱，方便追问

# FeedbackAttach
source: Attach system info and the recent log (anonymised)
zh_cn: 附带系统信息与最近日志（已脱敏）

# FeedbackAttachTip
source: Includes model, BIOS, CPU/GPU and drivers, GCU state and the recent log. Your user folder, user name, computer name and device MAC addresses are replaced.
zh_cn: 包含机型、BIOS、CPU/GPU 与驱动、GCU 状态和最近的运行日志；用户目录、用户名、计算机名与设备 MAC 地址会被替换掉。

# FeedbackSend
source: Send
zh_cn: 发送

# FeedbackCancel
source: Cancel
zh_cn: 取消

# FeedbackClose
source: Close
zh_cn: 关闭

# FeedbackSending
source: Sending…
zh_cn: 正在发送…

# FeedbackSent
source: Sent, ticket {0}. Thank you.
zh_cn: 已发送，编号 {0}。感谢反馈。

# FeedbackFailed
source: Not sent: {0}. Try again later, or export a diagnostic pack with Diagnostics and send it to the developer.
zh_cn: 没发出去：{0}。可以稍后再试，或用「诊断」导出诊断包发给开发者。

# FeedbackTooShort
source: Please describe the problem first.
zh_cn: 请先写几句问题描述。

# FeedbackRateLimited
source: too many reports from this network, try again in an hour
zh_cn: 发送太频繁，请一小时后再试

# FeedbackTooLarge
source: too large, untick the attachment and send again
zh_cn: 内容太大，请取消勾选附带日志后再发

# FeedbackTimedOut
source: timed out
zh_cn: 连接超时

# FirstRunTelemetryTitle
source: Anonymous stats and logs
zh_cn: 匿名统计与日志

# FirstRunTelemetryBody
source: To learn which models are in use and where things break, L-Mechrevo sends anonymous stats (random install ID, version, model, CPU/GPU, GCU state, number of failures) and anonymised logs. No user name, computer name, files or device addresses. You can turn this off at any time in Settings → Privacy and feedback.
zh_cn: 为了知道哪些机型在用、哪里出了问题，L-Mechrevo 会发送匿名统计（随机安装 ID、版本、机型、CPU/GPU、GCU 状态、失败次数）和脱敏日志，不含用户名、计算机名、文件或设备地址。可在「设置 → 隐私与反馈」随时关闭。

# FirstRunTelemetryOk
source: OK
zh_cn: 好的

# FirstRunTelemetryStepTitle
source: What is sent and what is not
zh_cn: 发送什么、不发送什么

source: Backlight Down
es: Bajar retroiluminación
hu: Hátvilágítás ki
pl: Podświetlenie –
tr: Arka Işığı Azalt

source: Backlight Up
es: Subir retroiluminación
hu: Hátvilágítás be
pl: Podświetlenie +
tr: Arka Işığı Artır

source: Restarting NV Services...
es: Reiniciando servicios NV...
hu: NV szolgáltatások újraindítása...
pl: Restartowanie usług NV...
tr: NV Servisleri Yeniden Başlatılıyor...

source: Overlay
es: Interfaz superpuesta
hu: Átfedés
pl: Nakładka
tr: Yer Paylaşımı
zh_tw: 效能監控(OSD)
