Repository: LiangyuLu-lly/L-Mechrove
Catalog: src/MechrevoLiteWin/Properties/Strings.*.resx
Languages: ar, cs_cz, da, es, fr, hu, id, it, ko, lt, pl, tr, uk, vi, zh_cn, zh_tw

# AlertUltimateOff
source: Switching off Ultimate Mode requires restart
ar: إيقاف وضع الأداء العالي يتطلب إعادة تشغيل
cs_cz: Vypnutí Ultimátního režimu vyžaduje restartování
da: Slukning af Ultimativ tilstand kræver genstart
es: Desactivar el Modo Ultimate requiere reiniciar
fr: Désactiver le Mode Ultime requiert un redémarrage
hu: Az Ultimate mód kikapcsolása után újraindítás szükséges
id: Mematikan Mode Ultimate memerlukan restart.
it: Per disattivare la modalità Estrema è necessario riavviare
ko: Ultimate 모드를 끄기 위해서는 다시 시작해야 합니다.
lt: Maksimalaus režimo išjungimas reikalauja paleidimo iš naujo
pl: Wyłączenie trybu Ultimate wymaga ponownego uruchomienia
tr: Ultimate Modu kapatmak yeniden başlatmayı gerektirir
uk: Вимкнення ультимативного режиму потребує перезавантаження
vi: Chuyển sang Chế độ Tối thượng cần phải khởi động lại
zh_cn: 关闭独显直连需要重启
zh_tw: 關閉獨顯需要重新啟動

# AlertUltimateOn
source: Ultimate Mode requires restart
ar: تفعيل وضع الأداء العالي يتطلب إعادة تشغيل
cs_cz: Ultimátní režim vyžaduje restartování
da: Ultimativ tilstand kræver genstart
es: Activar el Modo Ultimate requiere reiniciar
fr: Activer le Mode Ultime requiert un redémarrage
hu: Az Ultimate mód használatához újraindítás szükséges
id: Mode Ultimate memerlukan restart
it: Per attivare la modalità Estrema è necessario riavviare
ko: Ultimate 모드를 켜기 위해서는 다시 시작해야 합니다.
lt: Maksimalus režimas reikalauja paleidimo iš naujo
pl: Tryb Ultimate wymaga ponownego uruchomienia
tr: Ultimate Mod için yeniden başlatılmalı
uk: Ультимативний режим потребує перезавантаження
vi: Chế độ Tối thượng yêu cầu phải khởi động lại
zh_cn: 切换到独显直连需要重启
zh_tw: 獨顯輸出需要重新啟動

# AlertUltimateTitle
source: Reboot now?
ar: إعادة التشغيل الآن؟
cs_cz: Restartovat nyní?
da: Genstart nu?
es: ¿Reiniciar ahora?
fr: Redémarrer maintenant ?
hu: Újraindítja most?
id: Mulai ulang sekarang?
it: Riavviare ora?
ko: 지금 다시 시작하시겠습니까?
lt: Paleisti iš naujo dabar?
pl: Uruchomić ponownie teraz?
tr: Şimdi yeniden başlatılsın mı?
uk: Перезавантажити зараз?
vi: Khởi động lại ngay?
zh_cn: 现在重启吗？
zh_tw: 立即重新啟動?

source: Apply
ar: تطبيق
cs_cz: Použít
da: Anvend
es: Aplicar
fr: Appliquer
hu: Alkalmaz
id: Terapkan
it: Applica
ko: 적용
lt: Taikyti
pl: Zastosuj
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_cn: 应用
zh_tw: 套用

# AuraRandomColor
source: Random
ar: عشوائي
cs_cz: Náhodný
da: Tilfældig
es: Aleatorio
fr: Aléatoire
hu: Véletlen
id: Acak
it: Casuale
ko: 랜덤
lt: Atsitiktinė
pl: Losowo
tr: Rastgele
uk: Випадкова
vi: Ngẫu nhiên
zh_cn: 随机
zh_tw: 隨機

# AutoMode
source: Auto
ar: تلقائي
da: Automatisk
es: Automático
fr: Automatique
hu: Automata
id: Otomatis
ko: 자동
lt: Automatinis
tr: Otomatik
uk: Авто
vi: Tự động
zh_cn: 自动
zh_tw: 自動

# AutoRefreshTooltip
source: Sets 60Hz to save battery, and back when plugged
ar: يضبط الترددَ على 60 هرتز لتوفيرِ البطاريةِ، ويعود للوضعِ السابقِ عند التوصيلِ بالكهرباء
cs_cz: Nastaví 60 Hz na baterii a max. hz v síti
da: Sætter 60 Hz for at spare på batteri, og tilbage når tilsluttet
es: Establece 60Hz con batería y revierte cuando está enchufado
fr: Limite à 60 Hz pour éco. batterie, valeur normale sur secteur
hu: Átállítja 60Hz-re, hogy spóroljon az akku-val, majd töltőn vissza
id: Atur ke 60Hz untuk menghemat baterai, dan kembalikan saat mengisi daya
it: Imposta 60Hz per risparmiare batteria, reimposta quando in carica
ko: 배터리 사용 중에만 60Hz 설정
lt: Baterijos režimu nustatomas 60Hz dažn., atstatoma įkraunant
pl: Automatycznie ustaw odświeżanie 60 Hz w czasie pracy na baterii
tr: Pil tasarrufu için 60Hz kullanılır, şarja takıldığında eski haline gelir
uk: Частота 60Гц на батареї та максимальна на зарядці
vi: Chuyển về 60Hz khi không cắm sạc và 120Hz khi cắm sạc
zh_cn: 使用电池时设置为60Hz,并在插上电源时恢复
zh_tw: 使用電池時設定為 60Hz，並在插上電源時恢復

source: Balanced
ar: متوازن
cs_cz: Vyvážený
da: Balanceret
es: Equilibrado
fr: Équilibré
hu: Teljesítmény
id: Seimbang
it: Bilanciato
ko: 균형
lt: Balansuotas
pl: Balans
tr: Dengeli
uk: Баланс
vi: Cân bằng
zh_cn: 平衡模式
zh_tw: 效能

source: Battery
ar: البطارية
cs_cz: Baterie
da: Batteri
es: Batería
fr: Batterie
hu: Akkumulátor
id: Baterai
it: Batteria
ko: 배터리
lt: Baterija
pl: Bateria
tr: Pil
uk: Батарея
vi: Pin
zh_cn: 电池
zh_tw: 電池

# BatteryCharge
source: Charge
ar: شحن
cs_cz: Nabito
da: Opladning
es: Carga
fr: Charge de la batterie
hu: Töltés
id: Baterai
it: Carica
ko: 잔량
lt: Įkrova
pl: Naładowanie
tr: Şarj
uk: Заряд
vi: Sạc
zh_cn: 电池电量
zh_tw: 充電

source: Battery Charge Limit
ar: حد شحن البطارية
cs_cz: Limit nabití baterie
da: Batteriopladningsgrænse
es: Límite de carga
fr: Limite de charge
hu: Töltési korlát
id: Batas Pengisian Baterai
it: Limite Ricarica Batteria
ko: 배터리 충전 제한
lt: Įkrovos riba
pl: Limit ładowania baterii
tr: Pil Şarj Limiti
uk: Ліміт заряду батареї
vi: Giới hạn sạc
zh_cn: 电池充电限制
zh_tw: 電池充電上限

source: Battery Health
ar: صحة البطارية
cs_cz: Zdraví baterie
da: Batteritilstand
es: Salud de la batería
fr: Santé de la batterie
hu: Akku állapot
id: Kesehatan Baterai
it: Salute Batteria
ko: 배터리 수명
lt: Baterijos būklė
pl: Stan baterii
tr: Pil Sağlığı
uk: Стан батареї
vi: Sức khoẻ pin
zh_cn: 电池健康
zh_tw: 電池健康度

# BatteryLimitFull
source: One time charge to 100%
ar: شحن لمرة واحدة إلى 100٪
cs_cz: Jednorázově nabít na 100 %
da: Engangsopladning til 100%
es: Cargar una vez al 100%
fr: Charge unique à 100%
hu: Egyszeri 100%-os feltöltés
id: Isi daya sekali hingga mencapai 100%
it: Carica una volta al 100%
ko: 이번만 100%까지 충전
lt: Vienkartinė įkrova iki 100%
pl: Jednorazowo naładuj do 100%
tr: Tek seferlik %100'e kadar şarj
uk: Одноразовий заряд до 100%
vi: Sạc 1 lần đến 100%
zh_cn: 一次性充电至 100%
zh_tw: 僅本次將電力充滿

source: Boot
ar: إقلاع
cs_cz: Spouštění
es: Al arrancar
fr: Au démarrage
hu: Rendszerbetöltés
it: Avvio
ko: 부팅
lt: Paleidžiant
pl: Uruchamianie
tr: Açılış
uk: Старт
vi: Khởi động
zh_cn: 开机时
zh_tw: 開機時

source: Brightness
ar: السطوع
cs_cz: Jas
da: Lysstyrke
es: Brillo
fr: Luminosité
hu: Fényerő
id: Kecerahan
it: Luminosità
ko: 밝기
lt: Ryškumas
pl: Jasność
tr: Parlaklık
uk: Яскравість
vi: Độ sáng
zh_cn: 亮度
zh_tw: 亮度

source: Brightness Down
ar: تخفيض السطوع
cs_cz: Snížit jas
da: Lysstyrke ned
es: Bajar brillo
fr: Baisser la luminosité
hu: Fényerő csökkentése
id: Kurangi Kecerahan
it: Riduci Luminosità
ko: 밝기 감소
lt: Ryškumo mažinimas
pl: Zmniejsz jasność
tr: Parlaklığı Azalt
uk: Зменшити яскравість
vi: Giảm độ sáng
zh_cn: 降低亮度
zh_tw: 螢幕亮度降低

source: Brightness Up
ar: رفع السطوع
cs_cz: Zvýšit jas
da: Lysstyrke op
es: Subir brillo
fr: Augmenter la luminosité
hu: Fényerő növelése
id: Tingkatkan Kecerahan
it: Aumenta Luminosità
ko: 밝기 증가
lt: Ryškumo didinimas
pl: Zwiększ jasność
tr: Parlaklığı Artır
uk: Підвищити яскравість
vi: Tăng độ sáng
zh_cn: 提高亮度
zh_tw: 螢幕亮度提高

source: Charging
ar: جاري الشحن
cs_cz: Nabíjení
da: Oplader
es: Cargando
fr: Taux de charge
hu: Töltés
id: Mengisi Daya
it: In carica
ko: 충전 중
lt: Įkrovimas
pl: Ładowanie
tr: Şarj oluyor
uk: Зарядка
vi: Đang sạc
zh_cn: 充电中
zh_tw: 充電中

source: Color
ar: اللون
cs_cz: Barva
da: Farve
fr: Couleur
hu: Szín
id: Warna
it: Colore
ko: 색상
lt: Spalva
pl: Kolor
tr: Renk
uk: Колір
vi: Màu
zh_cn: 颜色
zh_tw: 顏色

source: Contrast
ar: التباين
cs_cz: Kontrast
da: Kontrast
es: Contraste
fr: Contraste
hu: Kontraszt
id: Kontras
it: Contrasto
ko: 대비
lt: Kontrastas
pl: Kontrast
tr: Kontrast
uk: Контраст
vi: Độ tương phản
zh_cn: 对比
zh_tw: 對比

source: Controller
ar: وحدة التحكم
cs_cz: Ovladač
es: Mando
fr: Contrôleur
hu: Kontroller
ko: 컨트롤러
lt: Valdiklis
pl: Kontroler
tr: Kontrolcü
uk: Контролер
vi: Bộ điều khiển
zh_cn: 控制器
zh_tw: 控制器

source: Custom
ar: مخصص
cs_cz: Vlastní
da: Brugerdefineret
es: Personalizado
fr: Personnalisé
hu: Egyéni
id: Kustom
it: Personalizzato
ko: 사용자 설정
lt: Tinkintas
pl: Niestandardowy
tr: Özel
uk: Своє
vi: Tuỳ chỉnh
zh_cn: 自定义设置
zh_tw: 自定義設置

source: Default
ar: افتراضي
cs_cz: Výchozí
da: Standard
es: Por defecto
fr: Par défaut
hu: Alapért.
id: Standar
ko: 기본
lt: Numatytas
pl: Domyślny
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Discharging
ar: تفريغ الشحن
cs_cz: Vybíjení
da: Aflader
es: Descargando
fr: Taux de décharge
hu: Merülés
id: Tidak mengisi
it: Scaricamento
ko: 방전 중
lt: Iškrovimas
pl: Zużycie mocy
tr: Şarj Azalıyor
uk: Розрядка
vi: Đang không sạc
zh_cn: 正在放电
zh_tw: 使用電池中

# EcoGPUTooltip
source: Disables dGPU to save battery
ar: تعطيلُ كرتِ الشاشةِ المنفصلِ لتوفيرِ البطاريةِ
cs_cz: Vypne dGPU pro úsporu baterie
da: Deaktiverer dGPU for at spare på batteriet
es: Deshabilita la dGPU para ahorrar batería
fr: Désactive le dGPU pour préserver la batterie
hu: Letiltja a dGPU-t, hogy spóroljon az akkuval
id: Menonaktikan dGPU untuk menghemat baterai
it: Disabilita dGPU per risparmiare energia
ko: 배터리 절약을 위해 dGPU 비활성화
lt: Išjungiamas dGPU (tausojama baterija)
pl: Wyłącza dedykowane GPU aby oszczędzić baterię
tr: Pil tasarrufu için dGPU devre dışı bırakılır
uk: Вимикає dGPU, щоб зберегти заряд
vi: Tắt GPU rời để tiết kiệm pin
zh_cn: 禁用独显以节省电池电量
zh_tw: 禁用獨顯以節省電池電量

# EcoMode
source: Eco
ar: توفير الطاقة
da: Øko
fr: Éco
hu: Takarékos mód
lt: Ekonomiškas
tr: Eko
uk: Еко
vi: Tiết kiệm
zh_cn: 集显模式
zh_tw: 節能模式

# Export
source: Export Profile
ar: تصدير الملف الشخصي
cs_cz: Export Profilu
da: Eksporter profil
es: Exportar perfil
fr: Exporter profil
hu: Profil exportálása
id: Ekspor Profil
it: Esporta Profilo
ko: 프로필 내보내기
lt: Eksportuoti profilį
pl: Eksportuj profil
tr: Profili Dışa Aktar
uk: Експортувати Профіль
vi: Xuất cấu hình ra file
zh_cn: 导出配置文件
zh_tw: 匯出設定檔

source: Extra
ar: إضافي
da: Ekstra
es: Adicional
fr: + d'options
id: Ekstra
ko: 추가 설정
lt: Išplėstiniai
pl: Ustawienia
tr: Ek Özellikler
uk: Додатково
vi: Thêm
zh_cn: 更多
zh_tw: 更多

source: Extra Settings
ar: إعدادات إضافية
cs_cz: Extra nastavení
da: Ekstra indstillinger
es: Opciones adicionales
fr: Paramètres supplémentaires
hu: Extra beállítások
id: Pengaturan Ekstra
it: Impostazioni aggiuntive
ko: 추가 설정
lt: Išplėstiniai nustatymai
pl: Dodatkowe ustawienia
tr: Ek Ayarlar
uk: Додаткові Налаштування
vi: Cài đặt bổ sung
zh_cn: 更多设置
zh_tw: 更多設定

# FanSpeed
source: Fan
ar: المروحة
cs_cz: Ventilátor
da: Blæser
fr: Ventilateur
hu: Ventilátor
id: Kipas
it: Ventola
ko: 팬
lt: Aušintuvas
pl: Went
vi: Quạt
zh_cn: 风扇
zh_tw: 風扇

# FnLock
source: Process Fn+F hotkeys without Fn
ar: معالجة مفاتيح Fn+F بدون Fn
cs_cz: Používat klávesové zkratky Fn+F bez klávesy Fn
da: Aktiver Fn + F genvejstaster uden Fn
es: Usar teclas de acceso rápido (Fn+F) sin pulsar Fn
fr: Traiter les raccourcis clavier Fn+F sans Fn
hu: Fn + F gyorsgombok feldolgozása Fn nélkül
id: Proses tombol pintas Fn+F tanpa Fn
it: Elabora i tasti Fn+F direttamente senza Fn
ko: Fn 키를 누르지 않고 Fn+F 핫키 작동
lt: Apdoroti Fn+F sparčiuosius klavišus be Fn
pl: Używaj klawiszy funkcyjnych bez przycisku Fn
tr: Fn+F kısayolunu Fn tuşuna basmadan çalıştır
uk: Гарячі клавіші Fn+F працюють без натискання Fn
vi: Dùng những tổ hợp phím Fn+F mà không cần Fn
zh_cn: 打开FnLock (无需按下FN使用FN+(F1-F12)热键)
zh_tw: 使用 Fn + F1~F12 功能時無須按下Fn鍵

# GPUChanging
source: Changing
ar: جاري التغيير
cs_cz: Přepínaní
da: Skifter
es: Cargando
fr: Changement
hu: Váltás...
id: Mengubah
it: Impostando
ko: 바꾸는 중
lt: Keičiamas
pl: Przełączanie
tr: Değiştiriliyor
uk: Зміна
vi: Đang đổi GPU
zh_cn: 切换中...
zh_tw: 切換中...

source: GPU Mode
ar: وضع وحدة معالجة الرسومات
cs_cz: Režim GPU
da: GPU-tilstand
es: Modo de GPU
fr: Mode GPU
hu: GPU mód
id: Mode GPU
it: Modalità GPU
ko: GPU 모드
lt: GPU režimas
pl: Tryb GPU
tr: GPU Modu
uk: Режим Графіки
vi: Chế độ GPU
zh_cn: 显卡模式
zh_tw: GPU 模式

# GPUModeEco
source: iGPU only
ar: وحدة معالجة الرسومات المدمجة فقط
cs_cz: jen iGPU
da: Kun iGPU
es: Sólo iGPU
fr: iGPU uniquement
hu: Csak iGPU
id: Hanya iGPU
it: Solo iGPU
ko: iGPU만 사용
lt: Tik iGPU
pl: tylko iGPU
tr: Sadece iGPU
uk: Тільки iGPU
vi: Chỉ dùng GPU tích hợp
zh_cn: 仅限核显
zh_tw: 僅限內顯

# GPUModeStandard
source: iGPU + dGPU
ar: وحدة معالجة الرسومات المدمجة + المنفصلة
vi: GPU tích hợp + GPU rời
zh_cn: 核显 + 独显
zh_tw: 內顯 + 獨顯

# GPUModeUltimate
source: dGPU exclusive
ar: وحدة معالجة الرسومات المنفصلة حصرًا
cs_cz: Výhradně dGPU
da: dGPU eksklusivt
es: Exclusivo dGPU
fr: dGPU exclusif
hu: kizárólag dGPU
id: dGPU eksklusif
it: Solo dGPU
ko: dGPU만 사용
lt: Tik dGPU
pl: tylko dGPU
tr: Ayrıcalıklı dGPU
uk: Ексклюзивний dGPU
vi: Chỉ dùng GPU rời
zh_cn: 独显直连
zh_tw: 獨立顯卡

source: High
ar: مرتفع
cs_cz: Vysoký
da: Høj
es: Alto
fr: Élevé
hu: Magas
id: Tinggi
it: Elevato
ko: 높게
lt: Aukštas
pl: Wysoka
tr: Yüksek
uk: Висока
vi: Cao
zh_cn: 高
zh_tw: 高

source: Keyboard
ar: لوحة المفاتيح
cs_cz: Klávesnice
da: Tastatur
es: Teclado
fr: Clavier
hu: Billentyűzet
it: Tastiera
ko: 키보드
lt: Klaviatūra
pl: Klawiatura
tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_cn: 键盘
zh_tw: 鍵盤

source: Laptop Backlight
ar: إضاءة خلفية للحاسوب المحمول
cs_cz: Podsvícení notebooku
da: Laptop baggrundsbelysning
es: Retroiluminación
fr: Rétroéclairage du clavier
hu: Laptop háttérvilágítás
it: Retroilluminazione Laptop
ko: 백라이트
lt: Apšvietimas
pl: Podświetlenie
tr: Laptop Aydınlatması
uk: Підсвітка
vi: Độ sáng đèn nền
zh_cn: 背光
zh_tw: 背光

source: Laptop Keyboard
ar: لوحة مفاتيح الحاسوب المحمول
cs_cz: Klávesnice notebooku
da: Laptop-tastatur
es: Teclado del portátil
fr: Clavier
hu: Laptop billentyűzet
it: Tastiera Laptop
ko: 키보드
lt: Klaviatūra
pl: Klawiatura laptopa
tr: Laptop Klavyesi
uk: Клавіатура
vi: Bàn phím Laptop
zh_cn: 笔记本键盘
zh_tw: 鍵盤背光

source: Laptop Screen
ar: شاشة الحاسوب المحمول
cs_cz: Displej ntb
da: Laptop-skærm
es: Pantalla del portátil
fr: Écran
hu: Laptop kijelző
id: Layar Laptop
it: Schermo Laptop
ko: 화면
lt: Ekranas
pl: Ekran laptopa
tr: Laptop Ekranı
uk: Дисплей
vi: Màn hình Laptop
zh_cn: 笔记本屏幕
zh_tw: 螢幕顯示

source: Lid
ar: غطاء
cs_cz: Víko
da: Låg
es: Tapa
fr: Capot
hu: Fedél
it: Coperchio
ko: 덮개
lt: Dangtis
pl: Pokrywa
tr: Kapak
uk: Кришка
vi: Màn gập
zh_cn: 盖子
zh_tw: 螢幕背蓋

source: Lightbar
ar: شريط الإضاءة
cs_cz: Světelná lišta
es: Barra de luz
fr: Barre lumineuse
hu: Fénysáv
it: Barra Luminosa
ko: 라이트바
lt: Šviesos juosta
tr: Işık Çubuğu
uk: Лайтбар
vi: Thanh sáng
zh_cn: 灯条
zh_tw: 燈條

source: Lighting
ar: الإضاءة
cs_cz: Osvětlení
da: Belysning
es: Iluminación
fr: Éclairage
hu: Világítás
it: Illuminazione
ko: 조명
lt: Apšvietimas
pl: Oświetlenie
tr: Işıklandırma
uk: Ілюмінація
vi: Ánh sáng
zh_cn: 背光
zh_tw: 亮度

source: Logo
ar: الشعار
hu: Logó
ko: 로고
lt: Logotipas
uk: Лого
vi: Biểu tượng
zh_cn: 徽标

source: Low
ar: منخفض
cs_cz: Nízký
da: Lav
es: Bajo
fr: Faible
hu: Alacsony
id: Rendah
it: Basso
ko: 낮게
lt: Žemas
pl: Niska
tr: Düşük
uk: Низька
vi: Thấp
zh_cn: 低
zh_tw: 低

# MaxRefreshTooltip
source: Max refresh rate for lower latency
ar: أعلى معدل تحديث لأقل تأخير
cs_cz: Max. obn. frekvence pro nižší latenci
da: Maks. opdateringshastighed for lavere latenstid
es: Frecuencia de actualización máxima para una latencia más baja
fr: Rafraîchissement maximum, faible latence
hu: Max frissítési gyakoriság kevés késleltetéshez
id: Maks refresh rate untuk mengurangi latensi
it: Massimo refresh rate per latenza ridotta
ko: 최대 주사율 설정
lt: Maksimalus kadrų dažnis (mažesnė delsa)
pl: Maksymalna częstotliwość odświeżania dla mniejszych opóźnień
tr: En düşük gecikme için en yüksek yenileme hızı
uk: Максимальна частота оновлення для мінімізації затримок
vi: Tần số quét tối đa để có độ trễ thấp
zh_cn: 更高的刷新率和更低的延迟
zh_tw: 更高的更新率和更低延遲

# MinRefreshTooltip
source: 60Hz refresh rate to save battery
ar: معدل تحديث 60 هرتز لتوفير البطارية
cs_cz: 60 Hz obn. frekvence pro úsporu baterie
da: 60Hz opdateringshastighed for at spare på batteriet
es: Frecuencia de actualización de 60Hz para ahorrar batería
fr: Rafraichîssement 60 Hz pour économiser de la batterie
hu: 60Hz-s frissítési gyakoriság, hogy spóroljon az akkuval
id: 60Hz refresh rate untuk menghemat baterai
it: 60Hz refresh rate per risparmiare batteria
ko: 60Hz 주사율 설정
lt: Nustatomas 60Hz kadrų dažnis (tausojama baterija)
pl: Częstotliwość odświeżania 60 Hz dla oszczędzania baterii
tr: Pil tasarrufu için 60Hz yenileme hızı
uk: Частота 60Гц, щоб зберегти заряд батареї
vi: Tần số quét 60Hz để tiết kiệm pin
zh_cn: 调整刷新率为60Hz以节省电量
zh_tw: 維持60Hz以節省電量

source: Minutes
ar: دقائق
cs_cz: Minut/y
da: minutter
es: Minutos
hu: perc
id: Menit
it: Minuti
ko: 분 후
lt: min.
pl: min.
tr: Dakika
uk: Хвилини
zh_cn: 分钟
zh_tw: 分鐘

source: Multi Zone
ar: عدة مناطق
cs_cz: Více zón
es: Multizona
fr: Multi-zones
hu: Multi Zóna
it: Multi Zona
ko: 다중 영역
lt: Kelios zonos
pl: Wiele stref
tr: Çoklu Bölge
uk: Мульти зона
zh_cn: 多区
zh_tw: 多區

source: Multi Zone Strong
ar: عدة مناطق قوية
cs_cz: Více zón, vysoký výkon
da: Multizone stærk
es: Multizona fuerte
fr: Forte zone multiple
hu: Erős Multi Zóna
ko: 다중 영역 강도
lt: Kelių zonų stiprumas
pl: Wiele stref (mocniejsze)
tr: Çoklu Bölge Güçlü
uk: Мульти зона сильна
zh_cn: 多区强化
zh_tw: 多區強化

source: Muted
ar: مكتوم
cs_cz: Vypnut
da: Lydløs
es: Silenciado
fr: Son désactivé
hu: Mikrofon Ki
id: Di Bisukan
it: Muto
ko: 음소거
lt: Išjungta
pl: Wyciszony
tr: Susturuldu
uk: Беззвучний
zh_cn: 麦克风关闭
zh_tw: 已靜音

source: Off
ar: إيقاف
da: Fra
es: Apagado
fr: Désactivé
hu: Ki
id: Mati
it: Spento
ko: 꺼짐
lt: Išjungta
pl: Wyłączony
tr: Kapalı
uk: Вимк.
zh_cn: 关
zh_tw: 關閉

source: On
ar: تشغيل
cs_cz: Zapnuto
da: Til
es: Encendido
fr: Activé
hu: Be
id: Hidup
it: Acceso
ko: 켜짐
lt: Įjungta
pl: Włączony
tr: Açık
uk: Увімк.
zh_cn: 开
zh_tw: 開啟

source: One Zone
ar: منطقة واحدة
cs_cz: Jedna zóna
da: En zone
es: Una zona
fr: Une zone
hu: Egy Zóna
ko: 단일 영역
lt: Viena zona
pl: Jedna strefa
tr: Tek Bölge
uk: Одна зона
zh_cn: 单区
zh_tw: 單區

source: Optimized
ar: محسّن
cs_cz: Optimalizovaný
da: Optimeret
es: Optimizado
fr: Optimisé
hu: Optimalizált
id: Dioptimalkan
it: Ottimizzata
ko: 최적화
lt: Optimizuotas
pl: Optymalny
tr: İyileştirilmiş
uk: Авто
vi: Tối ưu
zh_cn: 自动切换
zh_tw: 自動調節

# OptimizedGPUTooltip
source: Switch to Eco on battery and to Standard when plugged in
ar: التبديلُ إلى وضعِ التوفيرِ عند استخدامِ البطاريةِ وإلى وضعٍ قياسيٍّ عند التوصيلِ بالكهرباءِ
cs_cz: Na baterii se přepne na Eco a při připojení k síti na Standardní
da: Skift til Øko på batteri og til Standard, når tilsluttet strøm
es: Cambiar a Eco con batería y a Estándar cuando está enchufado
fr: Éco sur batterie, bascule vers Standard sur secteur
hu: Akkus módban váltson Eco módra, töltéskor pedig Standard-ra
id: Beralih ke Mode Eco saat menggunakan baterai dan ke Mode Standar saat mengisi daya.
it: Passa ad Eco se alimentato a batteria e a Standard quando in carica
ko: 배터리 사용 중에만 Eco 모드로 전환
lt: Įkraunant - įprastas režimas; naudojant bateriją - ekonomiškas režimas
pl: Przełącza na Eco w czasie pracy na baterii i na Standard po podłączeniu
tr: Pil ile çalışırken Eco moda, Elektrik ile Standart moda geçilir
uk: Вмикає Еко на батареї та Стандартний на зарядці
vi: Chuyển về Tiết kiệm khi dùng pin và Tiêu chuẩn khi cắm sạc
zh_cn: 使用电池时切换到集显模式，并在插上电源后重新启用标准模式
zh_tw: 使用電池時切換到，插入電源時切換到標準模式

source: Other
ar: أخرى
cs_cz: Ostatní
da: Andet
es: Otro
fr: Autres
hu: Egyéb
id: Lainnya
it: Altro
ko: 기타 설정
lt: Kita
pl: Inne
tr: Diğer
uk: Інше
vi: Khác
zh_cn: 其他
zh_tw: 其他

source: Overdrive
ar: تسريع
hu: Túlhajtás
ko: 오버드라이브
lt: Pikselių spartinimas
uk: Овердрайв
zh_cn: 超频
zh_tw: OD

# PerformanceMode
source: Mode
ar: وضع
cs_cz: Režim
da: Tilstand
es: Modo
hu: Üzemmód
it: Profilo
ko: 성능 모드
lt: Režimas
pl: Tryb zasilania
tr: Performans Modu
uk: Режим
vi: Chế độ Hiệu suất
zh_cn: 性能模式
zh_tw: 性能模式

source: Power Limits
ar: حدود الطاقة
cs_cz: Výkonové limity
da: Strømgrænser
es: Límites de energía
fr: Limites de puissance
hu: Teljesítménykorlátok
id: Batas Daya
it: Limiti di Potenza
ko: 전력 제한
lt: Galios ribos
pl: Limit mocy
tr: Güç Sınırları
uk: Ліміти Потужності
vi: Giới hạn công suất
zh_cn: 功率限制
zh_tw: 功率限制

source: PrintScreen
ar: طباعة الشاشة
es: Capturar pantalla
fr: Capture d'écran
it: CatturaSchermo
lt: Ekrano kopija
pl: Zrzut ekranu
vi: Chụp màn hình
zh_cn: 截图
zh_tw: 截圖

source: Profile
ar: ملف التعريف
cs_cz: Profil
da: Profil
es: Perfil
fr: Profil
hu: Profil
id: Profil
it: Profilo
ko: 프로필
lt: Profilis
pl: Profil
tr: Profil
uk: Профіль
zh_cn: 配置
zh_tw: 設定檔

source: Quit
ar: خروج
cs_cz: Ukončit
da: Afslut
es: Quitar
fr: Quitter
hu: Bezárás
id: Keluar
it: Esci
ko: 종료
lt: Išeiti
pl: Zamknij
tr: Çıkış
uk: Вихід
vi: Thoát
zh_cn: 退出
zh_tw: 退出

source: Reset
ar: إعادة ضبط
cs_cz: Obnovit
da: Nulstil
es: Reiniciar
fr: Réinitialiser
hu: Visszaállítás
it: Reimposta
ko: 초기화
lt: Atstatyti
tr: Sıfırla
uk: Скинути
zh_cn: 重置
zh_tw: 重設

source: RPM
ar: دورة في الدقيقة
cs_cz: Otáček za minutu
hu: Fordulatszám
lt: aps.
uk: Оберти
vi: VTP
zh_cn: 转/分钟

source: Run on Startup
ar: تشغيل عند بدء النظام
cs_cz: Spustit při spuštění systému
da: Kør ved opstart
es: Ejecutar al inicio
fr: Exécuter au démarrage
hu: Indítás a rendszerrel
id: Jalankan di Startup
it: Esegui all'Avvio
ko: 시스템 시작 시 실행
lt: Paleisti įjungus sistemą
pl: Uruchom przy starcie
tr: Başlangıçta Çalıştır
uk: Запускати на старті
vi: Chạy khi khởi động
zh_cn: 开机自启
zh_tw: 開機時自動執行

source: Shutdown
ar: إيقاف التشغيل
cs_cz: Vypínání
da: Luk ned
es: Al apagar
fr: Arrêter
hu: Leállítás
id: Matikan
it: Spegnimento
ko: 종료
lt: Išjungus
pl: Zamknij
tr: Kapanış
uk: Вимикання
vi: Tắt nguồn
zh_cn: 关机时
zh_tw: 關機時

source: Silent
ar: هادئ
cs_cz: Tichý
da: Lydløs
es: Silencio
fr: Silencieux
hu: Csendes
id: Diam
it: Silenzioso
ko: 조용
lt: Tylus
pl: Cichy
tr: Sessiz
uk: Тихий
vi: Im lặng
zh_cn: 静音模式
zh_tw: 靜音

source: Silent Turbo
zh_cn: 静音狂暴

source: Sleep
ar: سكون
cs_cz: Spánek
da: Standby
es: En suspensión
fr: Veille
hu: Alvás
id: Tidur
it: Sospensione
ko: 절전
lt: Miegant
pl: Uśpij
tr: Uyku
uk: Сон
vi: Ngủ
zh_cn: 睡眠时
zh_tw: 睡眠時

# StandardGPUTooltip
source: Enables dGPU for standard use
ar: تفعيلُ وحدةِ معالجةِ الرسوماتِ المنفصلةِ للاستخدامِ القياسيِّ
cs_cz: Zapne dGPU pro běžné použití
da: Aktiverer dGPU til standardbrug
es: Habilita la dGPU para uso estándar
fr: Active le dGPU pour une utilisation standard
hu: Általános használathoz engedélyezi a dGPU-t
id: Mengaktifkan dGPU untuk penggunaan standar
it: Abilita la dGPU solo quando richiesto da app e giochi
ko: 표준 모드에서 dGPU 켜기
lt: Įjungiamas dGPU (įprastam naudojimui)
pl: Włącza dGPU dla standardowego użycia
tr: Standart kullanım için dGPU etkinleştirilir
uk: Вмикає dGPU для нормального використання
vi: Bật GPU rời song song với GPU tích hợp
zh_cn: 启用独显以供日常使用
zh_tw: 自動切換獨立顯卡以及整合式顯卡 (MS-Hybrid)

# StandardMode
source: Standard
ar: قياسي
cs_cz: Standardní
es: Estándar
id: Standar
ko: 표준
lt: Įprastas
tr: Standart
uk: Стандартний
vi: Tiêu chuẩn
zh_cn: 标准模式
zh_tw: 標準模式

source: Start
ar: بدء
cs_cz: Spustit
es: Iniciar
fr: Démarrer
hu: Indítás
id: Mulai
it: Avvia
ko: 시작
lt: Paleisti
tr: Başlat
uk: Запустити
zh_cn: 启动
zh_tw: 啟動

source: Stop
ar: إيقاف
es: Detener
hu: Leállít
id: Berhenti
it: Arresta
ko: 중지
lt: Stabdyti
tr: Durdur
uk: Зупинити
zh_cn: 停止
zh_tw: 停止

# StopGPUApps
source: Stop GPU Applications
ar: إيقاف تطبيقات وحدة معالجة الرسومات
cs_cz: Ukončit aplikace GPU
da: Stop GPU-programmer
es: Detener aplicaciones dGPU
fr: Arrêt des applications dGPU
hu: GPU alkalmazások leállítása
id: Hentikan Aplikasi GPU
it: Arresta applicazioni GPU
ko: GPU를 사용하는 앱 중지
lt: Stabdyti GPU programėles
pl: Zatrzymaj aplikacje używające GPU
tr: GPU Uygulamalarını Durdur
uk: Зупинити GPU додатки
zh_cn: 停止使用 GPU 的程序
zh_tw: 停止GPU相關程式

source: Toggle Fn-Lock
ar: تبديل قفل Fn
cs_cz: Přepnout Fn-Lock
da: Slå Fn-lås til/fra
es: Alternar bloqueo Fn
fr: Activer/désactiver Fn-Lock
hu: Fn-Lock ki-/bekapcsolása
id: Hidupkan/Matikan Fn-Lock
it: Alterna Blocco-Fn
ko: Fn-Lock 전환
lt: Perjungti Fn-Lock
pl: Przełącz Fn-Lock
tr: Fn-Lock Değiştir
uk: Fn-Lock
zh_cn: 切换 Fn 锁定
zh_tw: 切換 Fn-Lock

source: Turbo
ar: توربو
hu: Turbó
ko: 터보
uk: Турбо
zh_cn: 狂暴
zh_tw: 極速

source: Turned off
ar: تم إيقافها
cs_cz: Vypnuto
da: Slukket
es: Apagado
fr: Éteint
hu: Kikapcsolva
id: Dimatikan
it: Spento
ko: 꺼짐
lt: Išjungta
pl: Wyłączony
tr: Kapatıldı
uk: Вимкнений
vi: Đã tắt
zh_cn: 已关闭
zh_tw: 已關閉
